@font-face {
    font-family: 'Cormorant Infant';
    src: url('CormorantInfant-SemiBold.woff2') format('woff2'),
        url('CormorantInfant-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cormorant Infant';
    src: url('CormorantInfant-Regular.woff2') format('woff2'),
        url('CormorantInfant-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cormorant Infant';
    src: url('CormorantInfant-Medium.woff2') format('woff2'),
        url('CormorantInfant-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cormorant Infant';
    src: url('CormorantInfant-Light.woff2') format('woff2'),
        url('CormorantInfant-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

